TodoTxt/NewTask.xaml

<phone:PhoneApplicationPage
    x:Class="TodoTxt.NewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Todo.Txt" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,24,-10">
            <Button Content="Add Task" HorizontalAlignment="Left" Margin="126,232,0,0" VerticalAlignment="Top" Height="106" Width="201" Click="btnAddTask_Click"/>
            <TextBox x:Name="tbTask" HorizontalAlignment="Left" Height="135" Margin="10,33,0,0" TextWrapping="Wrap" Text="Task goes here +project @context" VerticalAlignment="Top" Width="446"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>